{
  "name": "multiplayergame",
  "version": "1.0.0",
  "description": "mutiplayer game using websockets",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/Calebp98/multiplayerGame"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "caleb parikh",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "game-controller": "0.0.1",
    "jquery": "^3.5.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "socket.io": "^2.4.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
